<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/style.css" />
        <link rel="stylesheet" href="/highlight/theme.css" />
        <title>Ma_124's Arch Installer</title>
    </head>
    <body>
        <h1>Ma_124's Arch Installer</h1>
        My personal arch installer.

        Start with <a href="#installsh"><code>./install.sh</code></a>.

        <pre><code class="language-bash">curl "/download" | bash</code></pre>
<h2><code>install*.sh</code></h2>
<pre><code class="language-bash"></code></pre>
        <script src="/highlight/highlight.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                document.querySelectorAll('pre code').forEach((el) => {
                    hljs.highlightElement(el);
                });
            });
        </script>
    </body>
</html>
